body{
  box-sizing: border-box;
}

// container
.wrapper,
.container-fluid,
section{
  width: 100%;
}

section{
  display: flex;
  justify-content: center;
  margin: 5rem 0rem;
}
.banner-cont{
  margin: 0;
}
.container{
  width: 70%;
}

.banner-cont{
  background: $gray-gradient;
  .banner{
    display: flex;
    justify-content: space-between;;
  }
}
.reason .title,
.menu-section .title{
  text-align: center;
}

//  header
header,
.header-right,
.nav > ul{
  display: flex;
  flex: row;
  align-items: center;
}

header{
  justify-content: space-between;
  margin: 1rem 0;
}

.header-right{
  .nav > ul > li {
    margin-right: 1rem;
  }
  .header-buttons button{
    background: none;
    border: none;
  }
}

// banner

.banner{
   margin: 9rem 0rem;

  .banner-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p{
       margin: 2rem 0rem;
    }

    button{
      @include button-design;
    }
    input{
      @include input-design
      width: 50%;
      margin-right: 1rem;
    }
  }
  .banner-right{
    width: 30%;
    text-align: right;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      width: 90%;
      border: 1rem solid $very-light-green;
      border-radius: 50%;
      z-index: 1;
    }
    &::before{
      content: '';
      width: 23rem;
      height: 23rem;
      border: 2px solid $main-green;
      position: absolute;
      border-radius: 50%;
    }
    &::after{
      content: '';
      width: 32rem;
      height: 32rem;
      position: absolute;
      background: url('../images/banner-bg.png') no-repeat;
      // background-size: 30rem 30rem;
      background-size: cover;
    }
  }
}

// welcome
.welcome{
  display: flex;
  justify-content: space-between;

  .welcome-left{
    width: 45%;

    img{
      width: 100%;
    }
  }
  .welcome-right{
    width: 50%;

    button{
      @include button-design;
      margin-top: 3rem;
    }
  }
}

// Reason
.reason{

  .reason-cards{
    display: flex;
    justify-content: space-between;
  }

  .card{
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $gray;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
  }
}

// Menus

.menu-section{

  .menus{
    display: flex;
  }
  nav{
    width: 20%;

    li{
      padding: 1rem;
      border-left: 2px solid $gray;
      cursor: pointer;
    }
  }
  .carousel{
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .food{
    width: 30%;
    box-shadow: $box-shadow;
    padding: 0.5rem;
    position: relative;


    .food-details{
      text-align: center;

      img{
        // width: 100%;
        height: 13.5rem;
      }
    }

    &:hover img{
      filter: opacity(0.5);
    }

    &:hover .add-card-btns{
      visibility: visible;
    }

    .stars i{
      color: $yellow;
    }
    h4{
      margin: 0.4rem 0;
    }
    p{
      color: $main-green;
      margin: 0;
    }
  }
  .add-card-btns{
    top: 0;
    width: 95%;
    height: 70%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

    button{
      width: 3rem;
      height: 3rem;
      border: none;
      background: $gray;
      border-radius: 0.3rem;
      cursor: pointer;
    }
    button:first-child{
      margin-right: 0.5rem;
    }
    button i{
      font-size: 1.3rem;
    }
  }

  .active-menu{
    color: $yellow;
    border-color: $yellow;
  }
}
